[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/ship360_128.png" type="Texture" id=1]
[ext_resource path="res://PlayerFolder/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0
height = 9.0

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D


export (int) var health = 100 setget set_health


func set_health(new_health: int):
	health = clamp(new_health, 0, 100)
"

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 64, 64 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 392, 120, 112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2( 63.328, 0 )
scale = Vector2( -832.3, 1 )

[node name="Health" type="Node2D" parent="."]
script = SubResource( 3 )
